<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Digikala | Login</title>
  <style>
    body {
    	margin: 0;
      background-color: #8d99ae;
    }
    form {
    	background-color: #edf2f4;
      width: 325px;
      margin: 50px auto;
      font-family: Arial;
      font-size: .9em;
      border-radius: 5px;
    }
    .subform {
    	padding: 5px;
      height: 50px;
    }
    .subform:first-child {
    	background-image: linear-gradient(#ef233c, #d90429);
      border-radius: 5px 5px 0 0;
    }
    .subform > h2 {
    	margin: 0;
      text-align: center;
      line-height: 50px;
      color: #edf2f4;
      text-shadow: -1px -1px 1px #d90429;
    }
    .subform > input:not([type='checkbox']) {
    	width: 70%;
      float: right;
      height: 35px;
      border: none;
      border-bottom: 3px solid #8d99ae;
      background-color: transparent;
    }
    .subform > input:focus {
    	outline: none;
    }
    .subform > label:not([for='rmb']) {
    	float: left;
      display: block;
      margin-top: 5px;
      padding: 5px;
    }
    .subform:nth-child(4) {
    	height: 20px;
    }
    .subform button {
    	background-image: linear-gradient(#2b2d42, #0b0d22);
      color: #edf2f4;
      width: 80%;
      height: 40px;
      border: none;
      margin: 0 auto;
      border-radius: 3px;
      cursor: pointer;
    }
    .subform:nth-child(5) {
    	display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <form action="login.php">
    <div class="subform">
      <h2>Login</h2>
    </div>
    <div class="subform">
    	<label for="email">Email:</label>
  		<input type="email" id="email" name="email" />
    </div>
    <div class="subform">
    	<label for="passwd">Password:</label>
    	<input type="password" id="passwd" name="passwd" />
    </div>
    <div class="subform">
      <input type="checkbox" name="rmb" id="rmb" />
      <label for="rmb">Remember me</label>
    </div>
    <div class="subform">
      <button type="submit">Login</button>
    </div>
  </form>
	
</body>
</html>