<html>
<head>
	<meta charset="UTF-8" />
	<title>Navbar</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<style>
		:root {
			--text-main-color: #AAA;
		  --text-main-color-hover: #666;
		  --border-main-color: #CCC;
		}
		* {
			font-family: verdana;
		  margin: 0;
		}
		nav {
			padding: 0 5%;
			display: flex;
		  justify-content: space-between;
		  border-bottom: 2px solid var(--border-main-color);
		}
		nav > ul {
			padding: 0;
			list-style-type: none;
		  flex: 1 1 0;
		}
		nav > ul > li > a {
		  display: block;
		  padding: 15px;
		}
		a {
			text-decoration: none;
		  color: var(--text-main-color);
		}
		a:hover {
			color: var(--text-main-color-hover);
		}
		
		@media screen and (min-width: 576px) {
			ul {
				display: flex;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Learn</a></li>
			<li><a href="">Stories</a></li>
			<li><a href="">Discuss</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">More</a></li>
		</ul>
    	
		<ul>
		<li><a href=""><i class="bi bi-person-circle"></i></a></li>
		</ul>

	</nav>
</body>
</html>